body {
    margin: 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.wrapper {
    width: 100%;
    height: 100vh;
    background-color: #161010;
    overflow: hidden;
    position: relative;
}

.container {
    position: absolute;
    z-index: 90;
    top: 0;
    right: 0;
    left: 0;
    width: 95%;
    height: 84vh;
    border: 1.5vh solid #223744;
    border-radius: 10px;
    margin: 6vh auto;
    /*z-index: 200000;*/
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 13vh 3vh 0 0;
    background-image: url("img/nav_element.png");
    background-repeat: no-repeat;
    background-position: right;
    margin-left: 15%;
}

.header-logo {
    width: 50%;
    z-index: 91;
}
.header-logo a{
    font-family: 'Spartan', sans-serif;
    color: #ffe900;
    font-size: 40px;
    text-align: left;
}
.header-logo span {
    color: white;
}

.nav {
    display: flex;
    justify-content: center;
    width: 50%;
}

.nav-link {
    font-family: 'Spartan', sans-serif;
    color: white;
    padding: 0 20px;
    position: relative;
    z-index: 91;
}


.circle-wrapper {
    position: relative;
    z-index: 1;
}

.circle-homepage {
    background-color: #94ceed;
    border-radius: 50%;
    position: absolute;
    padding: 31vh;
    top: -40vh;
    left: -40vh;
}

.circle-position-with-card {
    background-color: #94ceed;
    border-radius: 50%;
    position: absolute;
    padding: 31vh;
    bottom: -144vh;
    right: -40vh;
    opacity: 0;
}


.circle-hidden {
    display: none;
}

.block-visible {
    display: block;
}


.main-img-wrapper {
    /*display: block;*/
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: absolute;
}

.main-img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 73vh;
    z-index: 1000;
}

.title {
    font-size: 70px;
    color: white;
    padding: 25% 0 2%;
    opacity: 1;
}

.content {
    /*border: 1px solid white;*/
    width: 22%;
    text-align: left;
    margin-left: 15%;
    z-index: 1000;
    position: absolute;
    top: 30vh;
}


.content-card {
    display: none;
    width: 22%;
    margin-left: 15%;
    z-index: 1000;
    position: absolute;
    top: 30vh;
}

.card-name {
    font-family: 'Spartan', sans-serif;
    font-size: 70px;
    color: black;
    padding: 7% 0 2%;
    font-weight: 500;
}

.card-description {
    font-family: 'Spartan', sans-serif;
    padding: 5% 0;
    color: black;
    font-size: 16px;
    line-height: 1.3;
}

.card-number {
    background-color: white;
    box-sizing: border-box;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 35px 23px;
}

.card-number p {
    text-align: center;
    font-family: 'Spartan', sans-serif;
    font-size: 30px;

}

.single-img-wrapper {
    display: none;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    bottom: 0;
    right: 0;
    width: 60%;
    height: 90vh;
    z-index: 1000;
    overflow: hidden;
    position: absolute;
}

.single-img {
    width: 50%;
    height: 80%;
    margin-left: 10%;
    z-index: 1000;
}

.single-img-wrapper button {
    position: absolute;
    right: 10vh;
    bottom: 10vh;
    background-color: white;
    height: 70px;
    padding: 25px 32px;
    border-radius: 35px;
    z-index: 1000;
}

.single-img-next {
    margin-right: -35%;
    margin-bottom: -20%;

}

.explore-btn {
    display: flex;
    width: 135px;
    background-color: #ffe900;
    border-radius: 40px;
    padding: 5px;
    /*padding: 7px 5px 7px 5px;*/
}

.description {
    padding: 5% 0;
    color: white;
    font-size: 16px;
    line-height: 1.3;
}

button {
    background-color: transparent;
    border-color: transparent;

}

button:focus {
    outline: none;
}

.explore-btn-icon {
    color: black;
    padding: 17px 23px;
    margin-right: 3px;
    background-color: white;
    border-radius: 50%;
    /*box-sizing: border-box;*/
    font-size: 14px;
}

.explore-btn-icon i {
    font-size: 16px;
}